{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red49\green84\blue153;\red83\green83\blue83;\red0\green0\blue0;
\red255\green255\blue255;\red26\green26\blue26;\red237\green237\blue237;\red49\green84\blue153;}
{\*\expandedcolortbl;;\cssrgb\c24706\c41176\c66667;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c94510\c94510\c94510;\cssrgb\c24706\c41176\c66667\c92157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title 1PAGE - One Page HTML Template}
{\doccomm Portfolio HTML Template}
{\keywords Portfolio, HTML, Template}}\paperw12240\paperh15840\vieww28600\viewh14800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/sanketwagh/Downloads/one-page-html-template/index.html"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic logo.png \width4580 \height1180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri200\partightenfactor0
\ls1\ilvl0
\f1\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 HOME
\f0\b0\fs24 \AppleTypeServices \cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri200\partightenfactor0
\ls1\ilvl0
\f1\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ABOUT US
\f0\b0\fs24 \AppleTypeServices \cf3 \strokec3 \
\ls1\ilvl0
\f1\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 OUR SERVICES
\f0\b0\fs24 \AppleTypeServices \cf3 \strokec3 \
\ls1\ilvl0
\f1\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 OUR PORTFOLIO
\f0\b0\fs24 \AppleTypeServices \cf3 \strokec3 \
\ls1\ilvl0
\f1\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 CONTACT US
\f0\b0\fs24 \AppleTypeServices \cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic slider-1.jpg \width38000 \height24000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa300\qc\partightenfactor0

\f1\b\fs90 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec5 Web Design\
\pard\pardeftab720\li1120\ri1120\sa300\qc\partightenfactor0

\f2\b0\fs36 \AppleTypeServices \cf5 Lorem Ipsum is simply dummy text of the printing and typesetting industry \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb5 \ul \ulc2 \strokec2 GET STARTED
\f0\b0\fs24 \AppleTypeServices \cf3 \cb1 \ulnone \strokec3  \
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic slider-2.jpg \width38000 \height24000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa300\qc\partightenfactor0

\f1\b\fs90 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec5 Desktop Application\
\pard\pardeftab720\li1120\ri1120\sa300\qc\partightenfactor0

\f2\b0\fs36 \AppleTypeServices \cf5 Lorem Ipsum is simply dummy text of the printing and typesetting industry \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb5 \ul \ulc2 \strokec2 GET STARTED
\f0\b0\fs24 \AppleTypeServices \cf3 \cb1 \ulnone \strokec3  \
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic slider-3.jpg \width38000 \height24000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa300\qc\partightenfactor0

\f1\b\fs90 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec5 Game Development\
\pard\pardeftab720\li1120\ri1120\sa300\qc\partightenfactor0

\f2\b0\fs36 \AppleTypeServices \cf5 Lorem Ipsum is simply dummy text of the printing and typesetting industry \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb5 \ul \ulc2 \strokec2 GET STARTED
\f0\b0\fs24 \AppleTypeServices \cf3 \cb1 \ulnone \strokec3  \
\pard\pardeftab720\sa300\qc\partightenfactor0

\f1\b\fs70 \cf2 \strokec2 Welcome To Our Website\
\pard\pardeftab720\sa300\qc\partightenfactor0

\f2\b0\fs36 \cf3 \strokec3 Benchmark IT Technology and Services is a premier distributor in the computer hardware, networking, and IT accessories market. Established in 2005 with a mission to provide top-tier technology solutions, we have consistently delivered high-quality products from renowned international brands. Our commitment to excellence and innovation has enabled us to cater to over 3,500 clients and dealers across various domains.\
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb5 \ul \ulc2 \strokec2 Read More\AppleTypeServices \cf3 \cb1 \ulnone \strokec3  \
\pard\pardeftab720\sa300\qc\partightenfactor0

\f1\b\fs60 \cf5 \cb2 \strokec5 Our Story\cb1 \
\pard\pardeftab720\sa300\qc\partightenfactor0

\f0\b0\fs32 \cf5 \cb2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra at massa sit amet ultricies. Nullam consequat, mauris non interdum cursus, eros massa faucibus diam, in sodales quam ligula in est \cb1 \
\pard\pardeftab720\sa300\qc\partightenfactor0

\f1\b\fs60 \cf5 \cb6 Our Mission\cb1 \
\pard\pardeftab720\sa300\qc\partightenfactor0

\f0\b0\fs32 \cf5 \cb6 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra at massa sit amet ultricies. Nullam consequat, mauris non interdum cursus, eros massa faucibus diam, in sodales quam ligula in est \cb1 \
\pard\pardeftab720\sa300\qc\partightenfactor0

\f1\b\fs60 \cf5 \cb2 Our Vision\cb1 \
\pard\pardeftab720\sa300\qc\partightenfactor0

\f0\b0\fs32 \cf5 \cb2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra at massa sit amet ultricies. Nullam consequat, mauris non interdum cursus, eros massa faucibus diam, in sodales quam ligula in est \cb1 \
\pard\pardeftab720\sa300\qc\partightenfactor0

\f1\b\fs70 \cf2 \cb5 \strokec2 Our Services\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs32 \cf3 \cb5 \strokec3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra at massa sit amet ultricies. Nullam consequat, mauris non interdum cursus \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs36 \cf2 \cb7 \strokec2 WEB DESIGN\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\f0\b0\fs28 \cf5 \cb8 \strokec5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra at massa sit amet ultricies. Nullam consequat mauris non \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs36 \cf2 \cb7 \strokec2 WEB DEVELOPMENT\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\f0\b0\fs28 \cf5 \cb8 \strokec5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra at massa sit amet ultricies. Nullam consequat mauris non \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs36 \cf2 \cb7 \strokec2 THEME DEVELOPMENT\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\f0\b0\fs28 \cf5 \cb8 \strokec5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra at massa sit amet ultricies. Nullam consequat mauris non \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs36 \cf2 \cb7 \strokec2 GAME DEVELOPMENT\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\f0\b0\fs28 \cf5 \cb8 \strokec5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra at massa sit amet ultricies. Nullam consequat mauris non \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs36 \cf2 \cb7 \strokec2 APPS DEVELOPMENT\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\f0\b0\fs28 \cf5 \cb8 \strokec5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra at massa sit amet ultricies. Nullam consequat mauris non \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs36 \cf2 \cb7 \strokec2 DESKTOP APPLICATION\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\f0\b0\fs28 \cf5 \cb8 \strokec5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra at massa sit amet ultricies. Nullam consequat mauris non \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs36 \cf2 \cb7 \strokec2 WORDPRESS THEMES\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\f0\b0\fs28 \cf5 \cb8 \strokec5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra at massa sit amet ultricies. Nullam consequat mauris non \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs36 \cf2 \cb7 \strokec2 WORDPRESS PLUGINS\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\f0\b0\fs28 \cf5 \cb8 \strokec5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra at massa sit amet ultricies. Nullam consequat mauris non \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs36 \cf2 \cb7 \strokec2 SUPPORT & IT\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\f0\b0\fs28 \cf5 \cb8 \strokec5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra at massa sit amet ultricies. Nullam consequat mauris non \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs140 \cf5 \cb2 12\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs36 \cf5 \cb2 YEARS OF EXPERIENCE\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs140 \cf5 \cb2 999\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs36 \cf5 \cb2 COMPLETED PROJECTS\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs140 \cf5 \cb2 480\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs36 \cf5 \cb2 TOTAL CLIENTS\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs140 \cf5 \cb2 15\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs36 \cf5 \cb2 AWARD WON\cb1 \
\pard\pardeftab720\sa300\qc\partightenfactor0

\f1\b\fs70 \cf2 \strokec2 Our Portfolio\
\pard\pardeftab720\sa600\qc\partightenfactor0

\f0\b0\fs32 \cf3 \strokec3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra at massa sit amet ultricies. Nullam consequat, mauris non interdum cursus \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\qc\partightenfactor0
\ls3\ilvl0
\f1\b\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ALL
\f0\b0\fs24 \cf3 \strokec3  
\f1\b\fs30 \cf2 \strokec2 WEB DEVELOPMENT
\f0\b0\fs24 \cf3 \strokec3  
\f1\b\fs30 \cf2 \strokec2 GAME DEVELOPMENT
\f0\b0\fs24 \cf3 \strokec3  
\f1\b\fs30 \cf2 \strokec2 APP DEVELOPMENT
\f0\b0\fs24 \cf3 \strokec3  \
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic portfolio-1.jpg \width16000 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \
\pard\pardeftab720\sl240\qc\partightenfactor0
\cf2 \cb5 \ul \ulc2 \strokec2 \
\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\fs36 \cf5 \cb2 \ulnone \strokec5 Lorem Ipsum Dolor Sit\
\pard\pardeftab720\sl240\qc\partightenfactor0

\f0\fs24 \cf5 WEB DEVELOPMENT\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 {{\NeXTGraphic portfolio-2.jpg \width16000 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \
\pard\pardeftab720\sl240\qc\partightenfactor0
\cf2 \cb5 \ul \ulc2 \strokec2 \
\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\fs36 \cf5 \cb2 \ulnone \strokec5 Lorem Ipsum Dolor Sit\
\pard\pardeftab720\sl240\qc\partightenfactor0

\f0\fs24 \cf5 WEB DEVELOPMENT\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 {{\NeXTGraphic portfolio-3.jpg \width16000 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \
\pard\pardeftab720\sl240\qc\partightenfactor0
\cf2 \cb5 \ul \ulc2 \strokec2 \
\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\fs36 \cf5 \cb2 \ulnone \strokec5 Lorem Ipsum Dolor Sit\
\pard\pardeftab720\sl240\qc\partightenfactor0

\f0\fs24 \cf5 GAME DEVELOPMENT\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 {{\NeXTGraphic portfolio-4.jpg \width16000 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \
\pard\pardeftab720\sl240\qc\partightenfactor0
\cf2 \cb5 \ul \ulc2 \strokec2 \
\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\fs36 \cf5 \cb2 \ulnone \strokec5 Lorem Ipsum Dolor Sit\
\pard\pardeftab720\sl240\qc\partightenfactor0

\f0\fs24 \cf5 GAME DEVELOPMENT\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 {{\NeXTGraphic portfolio-5.jpg \width16000 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \
\pard\pardeftab720\sl240\qc\partightenfactor0
\cf2 \cb5 \ul \ulc2 \strokec2 \
\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\fs36 \cf5 \cb2 \ulnone \strokec5 Lorem Ipsum Dolor Sit\
\pard\pardeftab720\sl240\qc\partightenfactor0

\f0\fs24 \cf5 APP DEVELOPMENT\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 {{\NeXTGraphic portfolio-6.jpg \width16000 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \
\pard\pardeftab720\sl240\qc\partightenfactor0
\cf2 \cb5 \ul \ulc2 \strokec2 \
\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\fs36 \cf5 \cb2 \ulnone \strokec5 Lorem Ipsum Dolor Sit\
\pard\pardeftab720\sl240\qc\partightenfactor0

\f0\fs24 \cf5 APP DEVELOPMENT\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa300\qc\partightenfactor0

\f1\b\fs70 \cf2 \strokec2 Contact Us\
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs32 \cf3 \strokec3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra at massa sit amet ultricies. Nullam consequat, mauris non interdum cursus \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb5 \strokec2 Send Message
\f0\fs24 \AppleTypeServices \cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic map.jpg \width12000 \height6000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa100\partightenfactor0

\f2\fs32 \cf3 123 Traders City, Los Angeles, CA, USA\
email@example.com\
+123-456-7890\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb6 \strokec5 \'a9 Copyright {\field{\*\fldinst{HYPERLINK "https://htmlcodex.com/"}}{\fldrslt 
\f1\b \cf2 \ul \ulc2 \strokec2 HTML Codex}}. All Rights Reserved\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf5 \cb6 Template by {\field{\*\fldinst{HYPERLINK "https://htmlcodex.com/"}}{\fldrslt 
\f1\b \cf2 \ul \ulc2 \strokec2 HTML Codex}}\cb1 \
}